MONGODB_URI=mongodb+srv://memo_user:memo_pass123@memo-cluster.kpccylv.mongodb.net/?retryWrites=true&w=majority&appName=memo-cluster
JWT_SECRET=supersecretjwt123!
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=8f991d72cbe39a
MAIL_PASS=ee302596ed3d4a

